# msal config settings
REACT_APP_AUTHORITY="https://login.microsoftonline.com/<ProdTenantId>/"
REACT_APP_CLIENTID="<ProdClientId>"

REACT_APP_REDIRECT_URI="https://<ProdUrl>"
REACT_APP_BASEAPIURL="https://<ProdUrl>/gateway/"
REACT_APP_ALLOCATION="https://<ProdUrl>/gateway/"
REACT_APP_PROJECT_MS="https://<ProdUrl>/gateway/"
REACT_APP_IDENTITY="https://<ProdUrl>/gateway/"
REACT_APP_EMPLOYEE_PREFERENCE="https://<ProdUrl>/gateway/"
REACT_APP_CONFIGURATION="https://<ProdUrl>/gateway/"
REACT_APP_WCGT="https://<ProdUrl>/gateway/"
REACT_APP_MARKETPLACE="https://<ProdUrl>/gateway/"
REACT_APP_NOTIFICATION="https://<ProdUrl>/gateway/"
REACT_APP_REQUISITION_TEMPLATE_URL_WITH_FILE_NAME = "https://<ProdUrl>/Bulk Upload Requisition Template.xlsx"
REACT_APP_ALLOCATION_TEMPLATE_URL_WITH_FILE_NAME = "https://<ProdUrl>/Bulk Upload Allocation Template.xlsx"
REACT_APP_WCGT_BASEURL="https://<ProdWCGTBaseUrl>"

REACT_APP_PROJECTLISTING_PAGESIZE="25"
REACT_APP_RUN_NOTIFICATION = 'true'
REACT_APP_PUSH_NOTIFICATION_BY_TIMEINTERVAL= 'true'
REACT_APP_PUSH_NOTIFICATION_TIMEINTERVAL_VALUE="10000"

