REACT_APP_AUTHORITY="https://login.microsoftonline.com/84f6c4a1-90f3-4354-bc70-3c8cc829b998/"
REACT_APP_CLIENTID="e8984f6e-d5e0-4ba7-88eb-938a6bde4fe4"
 
REACT_APP_REDIRECT_URI="http://localhost:3000"
REACT_APP_BASEAPIURL="http://localhost:7000/gateway/"
REACT_APP_ALLOCATION="http://localhost:7000/gateway/"
REACT_APP_PROJECT_MS="http://localhost:7000/gateway/"
REACT_APP_IDENTITY="http://localhost:7000/gateway/"
REACT_APP_EMPLOYEE_PREFERENCE="http://localhost:7000/gateway/"
REACT_APP_CONFIGURATION="http://localhost:7000/gateway/"
REACT_APP_WCGT="http://localhost:7000/gateway/"
REACT_APP_MARKETPLACE="http://localhost:7000/gateway/"
REACT_APP_NOTIFICATION="http://localhost:7000/gateway/"
REACT_APP_REQUISITION_TEMPLATE_URL_WITH_FILE_NAME = "http://localhost:3000/Bulk Upload Requisition Template.xlsx"
REACT_APP_ALLOCATION_TEMPLATE_URL_WITH_FILE_NAME = "http://localhost:3000/Bulk Upload Allocation Template.xlsx"
REACT_APP_WCGT_BASEURL="https://uat360.wcgt.in"
 
REACT_APP_PROJECTLISTING_PAGESIZE="25"
REACT_APP_RUN_NOTIFICATION = 'true'
REACT_APP_PUSH_NOTIFICATION_BY_TIMEINTERVAL= 'true'
REACT_APP_PUSH_NOTIFICATION_TIMEINTERVAL_VALUE="10000"