# msal config settings
REACT_APP_AUTHORITY="https://login.microsoftonline.com/84f6c4a1-90f3-4354-bc70-3c8cc829b998/"
REACT_APP_CLIENTID="e8984f6e-d5e0-4ba7-88eb-938a6bde4fe4"

REACT_APP_REDIRECT_URI="https://10.152.0.11"
REACT_APP_BASEAPIURL="https://10.152.0.11/gateway/"
REACT_APP_ALLOCATION="https://10.152.0.11/gateway/"
REACT_APP_PROJECT_MS="https://10.152.0.11/gateway/"
REACT_APP_IDENTITY="https://10.152.0.11/gateway/"
REACT_APP_EMPLOYEE_PREFERENCE="https://10.152.0.11/gateway/"
REACT_APP_CONFIGURATION="https://10.152.0.11/gateway/"
REACT_APP_WCGT="https://10.152.0.11/gateway/"
REACT_APP_MARKETPLACE="https://10.152.0.11/gateway/"
REACT_APP_NOTIFICATION="https://10.152.0.11/gateway/"
REACT_APP_REQUISITION_TEMPLATE_URL_WITH_FILE_NAME = "https://10.152.0.11/Bulk Upload Requisition Template.xlsx"
REACT_APP_ALLOCATION_TEMPLATE_URL_WITH_FILE_NAME = "https://10.152.0.11/Bulk Upload Allocation Template.xlsx"
REACT_APP_WCGT_BASEURL="https://uat360.wcgt.in"

REACT_APP_PROJECTLISTING_PAGESIZE="25"
REACT_APP_RUN_NOTIFICATION = 'true'
REACT_APP_PUSH_NOTIFICATION_BY_TIMEINTERVAL= 'true'
REACT_APP_PUSH_NOTIFICATION_TIMEINTERVAL_VALUE="10000"
