# msal config settings
REACT_APP_AUTHORITY="https://login.microsoftonline.com/05b5fe2e-db2c-48e5-bfd8-778b75cb0f8e/"
REACT_APP_CLIENTID="4b0a4dc4-f7f1-4fe4-b405-2ae3ae797fe6"

REACT_APP_REDIRECT_URI="https://rms-uat.wcgt.in"
REACT_APP_BASEAPIURL="https://rms-uat.wcgt.in/gateway/"
REACT_APP_ALLOCATION="https://rms-uat.wcgt.in/gateway/"
REACT_APP_PROJECT_MS="https://rms-uat.wcgt.in/gateway/"
REACT_APP_IDENTITY="https://rms-uat.wcgt.in/gateway/"
REACT_APP_EMPLOYEE_PREFERENCE="https://rms-uat.wcgt.in/gateway/"
REACT_APP_CONFIGURATION="https://rms-uat.wcgt.in/gateway/"
REACT_APP_WCGT="https://rms-uat.wcgt.in/gateway/"
REACT_APP_MARKETPLACE="https://rms-uat.wcgt.in/gateway/"
REACT_APP_NOTIFICATION="https://rms-uat.wcgt.in/gateway/"
REACT_APP_REQUISITION_TEMPLATE_URL_WITH_FILE_NAME = "https://rms-uat.wcgt.in/Bulk Upload Requisition Template.xlsx"
REACT_APP_ALLOCATION_TEMPLATE_URL_WITH_FILE_NAME = "https://rms-uat.wcgt.in/Bulk Upload Allocation Template.xlsx"
REACT_APP_WCGT_BASEURL="https://uat360.wcgt.in"

REACT_APP_PROJECTLISTING_PAGESIZE="25"
REACT_APP_RUN_NOTIFICATION = 'true'
REACT_APP_PUSH_NOTIFICATION_BY_TIMEINTERVAL= 'true'
REACT_APP_PUSH_NOTIFICATION_TIMEINTERVAL_VALUE="10000"
